<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Registration</class>
 <widget class="QDialog" name="Dialog_Registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>256</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>234</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Register a new account</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit_email">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding-left: 10px;</string>
      </property>
      <property name="placeholderText">
       <string>Email...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_surname">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding-left: 10px;</string>
      </property>
      <property name="placeholderText">
       <string>Surname...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding-left: 10px;</string>
      </property>
      <property name="placeholderText">
       <string>Password...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding-left: 10px;</string>
      </property>
      <property name="placeholderText">
       <string>Name...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolButton" name="Signup_toolButton">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>190</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/register_button.png</normaloff>Resources/register_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>100</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
