<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Registration</class>
 <widget class="QDialog" name="Dialog_Registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>278</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>234</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Register a new account</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>200</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(111,111,111, 0.1);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QToolButton" name="Signup_toolButton">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>170</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Resources/register_button.png</normaloff>Resources/register_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>90</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>100</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255, 0);</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/register-icon.png</normaloff>Resources/register-icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_name">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
padding-left: 10px;
background-color: rgba(255,255,255, 0.8);</string>
   </property>
   <property name="placeholderText">
    <string>Name...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_surname">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
padding-left: 10px;
background-color: rgba(255,255,255, 0.8);</string>
   </property>
   <property name="placeholderText">
    <string>Surname...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
padding-left: 10px;
background-color: rgba(255,255,255, 0.8);</string>
   </property>
   <property name="placeholderText">
    <string>Email...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
padding-left: 10px;
background-color: rgba(255,255,255, 0.8);</string>
   </property>
   <property name="placeholderText">
    <string>Password...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
